
GOOGLE_GENAI_USE_VERTEXAI=FALSE
A2A_HOST="0.0.0.0"
A2A_PORT=10001
PUBLIC_URL=http://localhost:10001/

POSTGRES_DB=graphdb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

GOOGLE_API_KEY="api key"
